{
  "name": "zerocss",
  "version": "0.0.1",
  "description": "A CSS utility classes library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "verekia/zerocss",
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verekia/zerocss/issues"
  },
  "homepage": "https://github.com/verekia/zerocss#readme"
}
